spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://mysql:3306/employees
spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=demo
spring.datasource.password=demo
#server.port=8081